63f7b34db8d8cdea90c76aacccf841ec
::res://::1774149369
export_presets.cfg::TextFile::-1::1774148773::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5178933986009371104::1774148712::1774148912::1::::<><><>0<>0<>a255c61ff5dcebf5152f6b5bad158885<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1774148782::0::1::::<><><>0<>0<><>::
::res://assets/::1774148707
::res://export/::1774148909
::res://export/web/::1774149519
index.apple-touch-icon.png::CompressedTexture2D::7981635038092069115::1774149519::1774149227::1::::<><><>0<>0<>23e6b02651538cfd4d6bc2976eb99fd8<>res://.godot/imported/index.apple-touch-icon.png-aebfb1e41ce4a993e231d731c37e24be.ctex::
index.icon.png::CompressedTexture2D::4798821168434362954::1774149519::1774149227::1::::<><><>0<>0<>135989458c3cd61aa3016043cb9fc334<>res://.godot/imported/index.icon.png-71c9d3338695ba24c45c706011eaad77.ctex::
index.png::CompressedTexture2D::7792781545686306634::1774149519::1774149227::1::::<><><>0<>0<>ee95c86249effc6b0cb33957a83c5e3c<>res://.godot/imported/index.png-c2d8175aa2006ac735a751c5803e019d.ctex::
::res://playtester/::1774149327
feedback_report.md::TextFile::-1::1774149327::0::1::::<><><>0<>0<><>::
::res://playtester/screenshots/::1774149518
round1_final.png::CompressedTexture2D::1823545609254518124::1774149284::1774149518::1::::<><><>0<>0<>2f98025dc01bc7d15c61d1b4c5812c87<>res://.godot/imported/round1_final.png-a0811584d18f75c243941466a4d7e861.ctex::
round1_t2s.png::CompressedTexture2D::9164859631443817634::1774149268::1774149284::1::::<><><>0<>0<>77b3cdf68c049a6d999317fff0b5d75c<>res://.godot/imported/round1_t2s.png-083cc037d9aaddc96c2a87cf9350f8b5.ctex::
round1_t5s.png::CompressedTexture2D::459873294127257255::1774149271::1774149284::1::::<><><>0<>0<>60bd350a6e4b21e8fcb4c6e325a66ece<>res://.godot/imported/round1_t5s.png-1ed847e4cce67c58cfacc78aa71c7a2e.ctex::
round1_t10s.png::CompressedTexture2D::7466005695660356229::1774149276::1774149284::1::::<><><>0<>0<>cc15ce11cc643ebcc36682277a061312<>res://.godot/imported/round1_t10s.png-600b28e0a492801fe04b87d3534a3247.ctex::
round1_t15s.png::CompressedTexture2D::6496319199924249311::1774149282::1774149284::1::::<><><>0<>0<>2355013036e421da8dc6b983fbec12bf<>res://.godot/imported/round1_t15s.png-c0e94b52ebdee60d483ea41234a0f0c7.ctex::
round2_final.png::CompressedTexture2D::947460554662869933::1774149306::1774149518::1::::<><><>0<>0<>3a204afeca34e958965a69e161009b36<>res://.godot/imported/round2_final.png-46e5e9839da0c2b97d722e5ff305a241.ctex::
round2_t2s.png::CompressedTexture2D::4671674275940665170::1774149290::1774149518::1::::<><><>0<>0<>76dfe8d732e02c79b051594a013da67c<>res://.godot/imported/round2_t2s.png-8ee890c70c9de402931423a0285f7a22.ctex::
round2_t5s.png::CompressedTexture2D::7411695717382057105::1774149293::1774149518::1::::<><><>0<>0<>1b5a10df038048bc8880ae14bf0b5338<>res://.godot/imported/round2_t5s.png-4258756d6f0cdd14e16f3cca6c2ca535.ctex::
round2_t10s.png::CompressedTexture2D::5003312548183257493::1774149298::1774149518::1::::<><><>0<>0<>c765863a28ca0aacd9269aed4d59c48b<>res://.godot/imported/round2_t10s.png-5022af5e638ad54f7745cdc1c661fb89.ctex::
round2_t15s.png::CompressedTexture2D::2348092987125591173::1774149304::1774149518::1::::<><><>0<>0<>a0a471f8f76b8c605581523b126bf4d5<>res://.godot/imported/round2_t15s.png-f8e0d029686e91eb7434eb7d68646e3a.ctex::
round3_final.png::CompressedTexture2D::165306642186342668::1774149327::1774149518::1::::<><><>0<>0<>f461153e36a75977254bb2dc482bd7bc<>res://.godot/imported/round3_final.png-9ba2f29853583e71318836587e0e1735.ctex::
round3_t2s.png::CompressedTexture2D::6499546898495181433::1774149311::1774149518::1::::<><><>0<>0<>bbffa85b65802aafc8e2be168d48a02d<>res://.godot/imported/round3_t2s.png-ed82a4ed863db946874e7dfd215d928d.ctex::
round3_t5s.png::CompressedTexture2D::1185567769801112915::1774149314::1774149518::1::::<><><>0<>0<>381e7bc10250324b5b6eeff52b915b38<>res://.godot/imported/round3_t5s.png-1264817d2bdee4c7c9b9be64e0cc1633.ctex::
round3_t10s.png::CompressedTexture2D::6345769653928957433::1774149319::1774149518::1::::<><><>0<>0<>1e6d068bc7fb7b55435155f395b4ecb8<>res://.godot/imported/round3_t10s.png-bd9bb5fd303760d30843bcc4c02e8179.ctex::
round3_t15s.png::CompressedTexture2D::9185225937287770098::1774149324::1774149518::1::::<><><>0<>0<>15360b0c49211a3712633aa2cdb10848<>res://.godot/imported/round3_t15s.png-d58634ef0fd3dc79bb3387e82f284e3f.ctex::
::res://scenes/::1774148765
Game.tscn::PackedScene::-1::1774149512::0::1::::<><><>0<>0<><>::res://scripts/Game.gd
::res://scripts/::1774149523
Animal.gd::GDScript::3680330910992485186::1774148720::0::1::::<>Node2D<><>0<>0<><>::
Game.gd::GDScript::8974668426938214442::1774149570::0::1::::<>Node2D<><>0<>0<><>::
::res://studio-dashboard/::1774149369
